.home__container {
  row-gap: 7rem;
}

.home{
  background: url(../../assets//bitcoin-home.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.home__heading{
  font-size: 2.3rem;
  margin-bottom: var(--mb-0-25);
  color: white;
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.home__social-icon:hover {
  color: var(--title-color-dark);
}

.home__title {
  font-size: 2.3rem;
  margin-bottom: var(--mb-0-25);
}

.home__hand {
  width: 36px;
  height: 36px;
  margin-left: 0.4rem;
}

.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 5.4rem;
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home__subtitle::before {
  content: '';
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: var(--text-color);
  left: 0;
  top: 1rem;
}

.home__description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home__img {
  background: url(../../assets//profileHammad.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgba(255 255 255/30%);
  order: 1;
  justify-self: center;
  width: 300px;
  height: 300px;
  animation: profile__animate 8s ease-in-out infinite 1s;
}
.form-container {
  background-color: white;
  padding: 2rem;
  border-radius: 14px;
  max-width: 450px; /* Reduce the width */
  margin: auto;
  margin-right: -28rem; /* Adjust the negative margin as needed */
  text-align: center;
}

.form-heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #0c286a;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
}

.form-column {
  display: flex;
  flex-direction: column;
}

.form-row {
  margin-bottom: 0.5rem;
}

.form-button {
  margin-top: 1.5rem;
  text-align: center;
}


.form-service {
  padding: 0.8rem; /* Adjust padding for a smaller box */
  border-radius: 18px; /* Adjust border-radius for a smaller box */
  border: 1px solid var(--title-color);
  margin-bottom: 0.8rem; /* Increase space between services */
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}
.form-service:hover {
  background-color: grey;
  color: white; /* Change text color on hover if needed */
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem; /* Increase space between columns */
}

.form-button {
  margin-top: 1.5rem;
  text-align: center;
}

.form-button button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color:rgb(21, 21, 54);
  color: white;
  border: none;
  border-radius: 20px; /* Adjust the border-radius for the curve effect */
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px;
  position: relative;
}

.form-button button span {
  margin-left: 5px; /* Adjust the spacing between "Next" and the arrow */
}

.form-button button:hover {
  background-color: var(--title-color-dark);
}
.small_text{
  text-align: center;
  margin-top: -1rem;
  margin-bottom: 1.5rem;
}
.form-image {
  width: 100%; /* Adjust the width as needed */
  max-height: 200px; /* Adjust the max height as needed */
  margin-bottom: 1rem; /* Adjust the margin as needed */
}


@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home__scroll {
  margin-left: 9.25rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(3.75rem);
  }
}

.home__scroll-name {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 5px;
}

.home__scroll-arrow {
  font-size: 1.25rem;
  color: var(--title-color);
}

@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;
  }

  .home__hand {
    width: 26px;
    height: 26px;
  }

  .home__subtitle {
    padding-left: 3.75rem;
    margin-bottom: var(--mb-1);
  }

  .home__subtitle::before {
    width: 42px;
    top: 0.8rem;
  }

  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgba(255 255 255/30%);
  }

  .home__scroll {
    margin-left: 7.5rem;
  }
}

@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home__img {
    order: initial;
    justify-self: initial;
  }

  .home__data {
    grid-column: 1/3;
  }

  .home__img {
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 0 6px rgba(255 255 255/30%);
  }

  .home__scroll {
    display: none;
  }
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
  }

  .home__hand {
    width: 22px;
    height: 22px;
  }
}
