.qualification__container {
}

.qualification{
  
  padding: 20px 50px;
}

.main_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left_container{
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
}

.inner_item{
  margin: 10px;
}

.left_heading{
  color: #0c286a;
  font-size: 3rem;
}

.left_content{
  font-size: 1.1rem;
}

.inner_heading{
  color: #0c286a;
}

.inner_content h2{
  color: #0c286a;
}

.qualification__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color-dark);
  margin: 0 var(--mb-1);
  cursor: pointer;
}

/* .qualification__button:hover {
  color: var(--title-color-dark);
} */

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__active {
  color: var(--title-color-dark);
}

.qualification__sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.qualification__content {
  display: none;
}

.qualification__content-active {
  display: block;
}

/* .qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
} */

.qualification__data {
  text-align: center;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calender {
  font-size: var(--small-font-size);
}
