.about_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px;
    margin-bottom: 100px;
}

.content{
    text-align: left;
}

.content h1{
    text-align: left;
    font-size: 50px;
    font-weight: bold;
}

.main_heading{
    font-size: 50px;
    color: #000040;
    font-weight: bold;
    text-align: center;
}

.main_subheading{
    text-align: center;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
}

.team{
    margin: 100px 50px;
}

.team_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.card{
    padding: 20px;
    background-color: #1f1f5f;
    width: 300px;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.card img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-left: 30px;
    
}

.card h2{
    margin-top: 10px;
    font-size: 30px;
    color: white;
}

.card p{
    font-weight: 600;
}
@media screen and (max-width: 768px) {
    .about_container {
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
    }

    .content h1, .main_heading {
        font-size: 30px; /* Smaller font size for headings */
        text-align: left;
    }

    .main_subheading {
        font-size: 16px; /* Smaller font size for subheadings */
        margin-bottom: 30px;
    }

    .team {
        margin: 50px 20px;
    }

    .team_cards {
        flex-direction: column; /* Stack the cards vertically */
        gap: 30px;
    }

    .card {
        width: 100%; /* Full width cards */
        align-items: center; /* Center content in card */
    }

    .card img {
        margin-left: auto; /* Center the image */
        margin-right: auto;
    }
}
